# gangs

./: .travis.yml  README.md  pom.xml
.github/workflows/: CD.yml  maven-publish.yml
src/main/java/me/aiglez/gangs/: Gangs.java  GangsMenu.kt  GangsPlaceholders.kt  GangsRanking.kt
src/main/java/me/aiglez/gangs/commands/: InvitationCommand.java  JoinCommand.java  KickCommand.java  ListCommand.java  PermissionsCommand.java  PlayerCommands.kt  RoleCommand.java  TransferCommand.java
src/main/java/me/aiglez/gangs/commands/admin/: ReloadCommand.kt  TakeLeadershipCommand.kt  ToggleMinePlaceCommand.java  ToggleMinePlaceCommand.kt  WithdrawCommand.kt
src/main/java/me/aiglez/gangs/commands/economy/: BalanceCommand.kt  DepositCommand.kt  TopCommand.kt
src/main/java/me/aiglez/gangs/commands/management/: CoreCommand.kt  CreateCommand.java  DisbandCommand.java  InvitationCommand.java  KickCommand.java  MineCommand.kt  PermissionsCommand.java  RoleCommand.java  TransferCommand.java
src/main/java/me/aiglez/gangs/commands/player/: ChatCommand.java  ChatCommand.kt  JoinCommand.kt  LeaveCommand.kt
src/main/java/me/aiglez/gangs/economy/: Economy.java  TokenEnchantEconomy.java  VaultEconomy.java
src/main/java/me/aiglez/gangs/exceptions/: DependencyNotFoundException.java  LeaderNotFoundException.java  OfflinePlayerNotFoundException.java  PlayerNotConnectedException.java
src/main/java/me/aiglez/gangs/gangs/: Core.kt  Gang.java  Invite.java  Mine.kt  MineLevel.kt
src/main/java/me/aiglez/gangs/gangs/impl/: GangImpl.java  Invite.kt
src/main/java/me/aiglez/gangs/gangs/permissions/: Permissible.java  Rank.java
src/main/java/me/aiglez/gangs/helpers/: Configuration.kt  DefaultPermissions.java  Message.java
src/main/java/me/aiglez/gangs/listeners/: MineListeners.kt  PlayerListeners.kt
src/main/java/me/aiglez/gangs/managers/: CommandRegister.java  ConfigurationManager.java  GangManager.java  MineManager.java  UserManager.java
src/main/java/me/aiglez/gangs/menus/: BalanceTopMenu.kt  CoreMenu.kt  EditPermissionMenu.kt  EditPermissionsMenu.java  MineMenu.kt  PermissionMenu.kt  PermissionsMenu.java
src/main/java/me/aiglez/gangs/users/: Sender.java  User.java
src/main/java/me/aiglez/gangs/users/impl/: UserImpl.java
src/main/java/me/aiglez/gangs/utils/: Log.kt  Pair.kt  Placeholders.kt  SerializeUtil.kt  WorldEditUtil.kt
src/main/resources/: config.yml  language.yml
src/test/java/me/aiglez/gangs/: LoreTests.kt  RandomTests.kt
src/test/java/testing/: MainTests.java
